<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>趣味と知恵</title>
    <!-- <script> src="chietoshumi.js" </script> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <h1>趣味と知恵</h1>
    <p>"Shumi to chie" (hobby and knowledge) is a website dedicated to document the useful tools i have encountered while pursuing my hobbies on the internet. Since i wish i had known them sooner i will showcase them for you in this site. In each section i will provide a description of the tools i use the most and how to use them. I hope you find them useful and that they help you in your journey to learn new things.</p>
    <p>On my japanese learning journey i have found that the best way to learn is to have fun while doing it, so i have included some of the tools i use to read manga and watch anime in japanese. Enjoy!</p>
    </p>
</div>
<div class="card-container">
        <a href="manga.html" class="card">
            <h2>漫画 (Manga)</h2>
            <p>Websites and tools i use to read manga in japanese online and offline</p>
        </a>
        <a href="anime.html" class="card">
            <h2>アニメ (Anime)</h2>
            <p>Websites i use to watch anime online as well as download it and watch it offline</p>
        <a href="https://www.qbittorrent.org/" class="card">
            <h2>qBittorrent</h2>
            <p>My go-to open-source Torrent client</p>
        </a>
        <a href="vscodeshortcuts.html" class="card">
            <h2>VsCode shortcuts</h2>
            <p>VsCode shortcuts i often use</p>
        </a>
        <a href="webdevelopment.html" class="card">
            <h2>Web Development</h2>
            <p>Some of the tools i use for web development</p>
        </a>
    </div>
</body>
</html>